{
  "skill_name": "pdf",
  "source_dir": "anthropic-skills/pdf",
  "files": [
    "LICENSE.txt",
    "SKILL.md",
    "forms.md",
    "reference.md",
    "scripts/check_bounding_boxes.py",
    "scripts/check_fillable_fields.py",
    "scripts/convert_pdf_to_images.py",
    "scripts/create_validation_image.py",
    "scripts/extract_form_field_info.py",
    "scripts/extract_form_structure.py",
    "scripts/fill_fillable_fields.py",
    "scripts/fill_pdf_form_with_annotations.py"
  ],
  "reference_files": [
    "LICENSE.txt",
    "forms.md",
    "reference.md",
    "scripts/check_bounding_boxes.py",
    "scripts/check_fillable_fields.py",
    "scripts/convert_pdf_to_images.py",
    "scripts/create_validation_image.py",
    "scripts/extract_form_field_info.py",
    "scripts/extract_form_structure.py",
    "scripts/fill_fillable_fields.py",
    "scripts/fill_pdf_form_with_annotations.py"
  ]
}