{
  "skill_name": "artifacts-builder",
  "source_dir": "awesome-claude-skills-master/artifacts-builder",
  "files": [
    "LICENSE.txt",
    "SKILL.md",
    "scripts/bundle-artifact.sh",
    "scripts/init-artifact.sh",
    "scripts/shadcn-components.tar.gz"
  ],
  "reference_files": [
    "LICENSE.txt",
    "scripts/bundle-artifact.sh",
    "scripts/init-artifact.sh",
    "scripts/shadcn-components.tar.gz"
  ]
}